{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":4,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":13,"path":"folders/Objects.yy",},
    {"name":"grp_decorations","order":4,"path":"folders/Objects/grp_decorations.yy",},
    {"name":"grp_doors","order":5,"path":"folders/Objects/grp_doors.yy",},
    {"name":"grp_enemies","order":3,"path":"folders/Objects/grp_enemies.yy",},
    {"name":"grp_game_logic","order":13,"path":"folders/Objects/grp_game_logic.yy",},
    {"name":"grp_particles_and_effects","order":12,"path":"folders/Objects/grp_particles_and_effects.yy",},
    {"name":"grp_player","order":1,"path":"folders/Objects/grp_player.yy",},
    {"name":"grp_walls","order":2,"path":"folders/Objects/grp_walls.yy",},
    {"name":"Paths","order":7,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":5,"path":"folders/Scripts/compatibility.yy",},
    {"name":"draw","order":1,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":2,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":3,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"grp_decorations","order":2,"path":"folders/Sprites/grp_decorations.yy",},
    {"name":"grp_doors","order":11,"path":"folders/Sprites/grp_doors.yy",},
    {"name":"grp_effects","order":19,"path":"folders/Sprites/grp_effects.yy",},
    {"name":"grp_game_logic","order":20,"path":"folders/Sprites/grp_game_logic.yy",},
    {"name":"grp_guard","order":7,"path":"folders/Sprites/grp_guard.yy",},
    {"name":"grp_officer","order":9,"path":"folders/Sprites/grp_officer.yy",},
    {"name":"grp_weapons","order":1,"path":"folders/Sprites/grp_player/grp_weapons.yy",},
    {"name":"grp_robot","order":16,"path":"folders/Sprites/grp_robot.yy",},
    {"name":"grp_ss","order":8,"path":"folders/Sprites/grp_ss.yy",},
    {"name":"grp_rocket","order":6,"path":"folders/Sprites/grp_ss/grp_rocket.yy",},
    {"name":"grp_wall","order":1,"path":"folders/Sprites/grp_wall.yy",},
    {"name":"grp_weapon_pickup","order":10,"path":"folders/Sprites/grp_weapon_pickup.yy",},
    {"name":"tilesets","order":18,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":11,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_DOS","order":1,"path":"fonts/fnt_DOS/fnt_DOS.yy",},
    {"name":"compatibility_report_011022_1349524952","order":1,"path":"notes/compatibility_report_011022_1349524952/compatibility_report_011022_1349524952.yy",},
    {"name":"o_blood","order":4,"path":"objects/o_blood/o_blood.yy",},
    {"name":"o_brickparticles","order":5,"path":"objects/o_brickparticles/o_brickparticles.yy",},
    {"name":"o_bullet_clip","order":4,"path":"objects/o_bullet_clip/o_bullet_clip.yy",},
    {"name":"o_contact_flash","order":7,"path":"objects/o_contact_flash/o_contact_flash.yy",},
    {"name":"o_debug","order":3,"path":"objects/o_debug/o_debug.yy",},
    {"name":"o_decal","order":3,"path":"objects/o_decal/o_decal.yy",},
    {"name":"o_door_exit","order":1,"path":"objects/o_door_exit/o_door_exit.yy",},
    {"name":"o_enemy_bullet","order":6,"path":"objects/o_enemy_bullet/o_enemy_bullet.yy",},
    {"name":"o_explosion","order":6,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"o_guard_corpse","order":3,"path":"objects/o_guard_corpse/o_guard_corpse.yy",},
    {"name":"o_gun_pickup","order":3,"path":"objects/o_gun_pickup/o_gun_pickup.yy",},
    {"name":"o_input","order":3,"path":"objects/o_input/o_input.yy",},
    {"name":"o_key","order":2,"path":"objects/o_key/o_key.yy",},
    {"name":"o_lights","order":2,"path":"objects/o_lights/o_lights.yy",},
    {"name":"o_map_reader","order":1,"path":"objects/o_map_reader/o_map_reader.yy",},
    {"name":"o_officer","order":4,"path":"objects/o_officer/o_officer.yy",},
    {"name":"o_player_bullet","order":2,"path":"objects/o_player_bullet/o_player_bullet.yy",},
    {"name":"o_ray","order":2,"path":"objects/o_ray/o_ray.yy",},
    {"name":"o_robot","order":3,"path":"objects/o_robot/o_robot.yy",},
    {"name":"o_rocketeer","order":1,"path":"objects/o_rocketeer/o_rocketeer.yy",},
    {"name":"o_secret_wall","order":5,"path":"objects/o_secret_wall/o_secret_wall.yy",},
    {"name":"o_spark","order":1,"path":"objects/o_spark/o_spark.yy",},
    {"name":"o_sparkles","order":8,"path":"objects/o_sparkles/o_sparkles.yy",},
    {"name":"o_spawner","order":5,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"o_ss","order":2,"path":"objects/o_ss/o_ss.yy",},
    {"name":"o_table","order":5,"path":"objects/o_table/o_table.yy",},
    {"name":"o_tree","order":1,"path":"objects/o_tree/o_tree.yy",},
    {"name":"o_wall_brick","order":1,"path":"objects/o_wall_brick/o_wall_brick.yy",},
    {"name":"o_wall_house","order":2,"path":"objects/o_wall_house/o_wall_house.yy",},
    {"name":"o_wall_paint","order":3,"path":"objects/o_wall_paint/o_wall_paint.yy",},
    {"name":"o_weapon","order":1,"path":"objects/o_weapon/o_weapon.yy",},
    {"name":"ParentEnemy","order":1,"path":"objects/ParentEnemy/ParentEnemy.yy",},
    {"name":"ParentProps","order":4,"path":"objects/ParentProps/ParentProps.yy",},
    {"name":"ParentSolid","order":2,"path":"objects/ParentSolid/ParentSolid.yy",},
    {"name":"s_wall_painting","order":4,"path":"objects/s_wall_painting/s_wall_painting.yy",},
    {"name":"r_fov","order":7,"path":"rooms/r_fov/r_fov.yy",},
    {"name":"r_room_1","order":1,"path":"rooms/r_room_1/r_room_1.yy",},
    {"name":"r_room_2","order":4,"path":"rooms/r_room_2/r_room_2.yy",},
    {"name":"r_room_3","order":3,"path":"rooms/r_room_3/r_room_3.yy",},
    {"name":"r_room_4","order":2,"path":"rooms/r_room_4/r_room_4.yy",},
    {"name":"r_sensitivity","order":6,"path":"rooms/r_sensitivity/r_sensitivity.yy",},
    {"name":"r_win","order":5,"path":"rooms/r_win/r_win.yy",},
    {"name":"__global_object_depths","order":5,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"__init_d3d","order":13,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"__init_global","order":4,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"d3d_draw_ellipsoid","order":15,"path":"scripts/d3d_draw_ellipsoid/d3d_draw_ellipsoid.yy",},
    {"name":"d3d_draw_floor","order":14,"path":"scripts/d3d_draw_floor/d3d_draw_floor.yy",},
    {"name":"d3d_draw_wall","order":1,"path":"scripts/d3d_draw_wall/d3d_draw_wall.yy",},
    {"name":"d3d_end","order":2,"path":"scripts/d3d_end/d3d_end.yy",},
    {"name":"d3d_primitive_begin_texture","order":4,"path":"scripts/d3d_primitive_begin_texture/d3d_primitive_begin_texture.yy",},
    {"name":"d3d_primitive_begin","order":3,"path":"scripts/d3d_primitive_begin/d3d_primitive_begin.yy",},
    {"name":"d3d_primitive_end","order":5,"path":"scripts/d3d_primitive_end/d3d_primitive_end.yy",},
    {"name":"d3d_set_culling","order":6,"path":"scripts/d3d_set_culling/d3d_set_culling.yy",},
    {"name":"d3d_set_hidden","order":7,"path":"scripts/d3d_set_hidden/d3d_set_hidden.yy",},
    {"name":"d3d_set_perspective","order":8,"path":"scripts/d3d_set_perspective/d3d_set_perspective.yy",},
    {"name":"d3d_set_projection_ext","order":9,"path":"scripts/d3d_set_projection_ext/d3d_set_projection_ext.yy",},
    {"name":"d3d_start","order":10,"path":"scripts/d3d_start/d3d_start.yy",},
    {"name":"d3d_vertex_color","order":11,"path":"scripts/d3d_vertex_color/d3d_vertex_color.yy",},
    {"name":"d3d_vertex_normal_texture","order":12,"path":"scripts/d3d_vertex_normal_texture/d3d_vertex_normal_texture.yy",},
    {"name":"draw_set_alpha_test_ref_value","order":1,"path":"scripts/draw_set_alpha_test_ref_value/draw_set_alpha_test_ref_value.yy",},
    {"name":"scr_enemy_attack","order":2,"path":"scripts/scr_enemy_attack/scr_enemy_attack.yy",},
    {"name":"scr_enemy_death","order":4,"path":"scripts/scr_enemy_death/scr_enemy_death.yy",},
    {"name":"scr_enemy_move","order":1,"path":"scripts/scr_enemy_move/scr_enemy_move.yy",},
    {"name":"scr_enemy_pain","order":3,"path":"scripts/scr_enemy_pain/scr_enemy_pain.yy",},
    {"name":"snd_DEATH","order":13,"path":"sounds/snd_DEATH/snd_DEATH.yy",},
    {"name":"snd_door_play","order":14,"path":"sounds/snd_door_play/snd_door_play.yy",},
    {"name":"snd_explosion_1","order":16,"path":"sounds/snd_explosion_1/snd_explosion_1.yy",},
    {"name":"snd_explosion","order":3,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_GUARDDEATH1","order":9,"path":"sounds/snd_GUARDDEATH1/snd_GUARDDEATH1.yy",},
    {"name":"snd_GUARDSCREAM1","order":4,"path":"sounds/snd_GUARDSCREAM1/snd_GUARDSCREAM1.yy",},
    {"name":"snd_GUARDSCREAM2","order":5,"path":"sounds/snd_GUARDSCREAM2/snd_GUARDSCREAM2.yy",},
    {"name":"snd_GUARDSCREAM3","order":6,"path":"sounds/snd_GUARDSCREAM3/snd_GUARDSCREAM3.yy",},
    {"name":"snd_GUARDSCREAM4","order":7,"path":"sounds/snd_GUARDSCREAM4/snd_GUARDSCREAM4.yy",},
    {"name":"snd_GUARDSCREAM5","order":8,"path":"sounds/snd_GUARDSCREAM5/snd_GUARDSCREAM5.yy",},
    {"name":"snd_heavy","order":17,"path":"sounds/snd_heavy/snd_heavy.yy",},
    {"name":"snd_heavy2","order":18,"path":"sounds/snd_heavy2/snd_heavy2.yy",},
    {"name":"snd_machinegun_background","order":2,"path":"sounds/snd_machinegun_background/snd_machinegun_background.yy",},
    {"name":"snd_MUSIC1","order":10,"path":"sounds/snd_MUSIC1/snd_MUSIC1.yy",},
    {"name":"snd_MUSIC2","order":11,"path":"sounds/snd_MUSIC2/snd_MUSIC2.yy",},
    {"name":"snd_MUSIC3","order":12,"path":"sounds/snd_MUSIC3/snd_MUSIC3.yy",},
    {"name":"snd_shoot_pistol","order":1,"path":"sounds/snd_shoot_pistol/snd_shoot_pistol.yy",},
    {"name":"snd_stabbing","order":15,"path":"sounds/snd_stabbing/snd_stabbing.yy",},
    {"name":"s_bits_pieces","order":5,"path":"sprites/s_bits_pieces/s_bits_pieces.yy",},
    {"name":"s_blood","order":3,"path":"sprites/s_blood/s_blood.yy",},
    {"name":"s_bull_clip","order":8,"path":"sprites/s_bull_clip/s_bull_clip.yy",},
    {"name":"s_chaingun_attack","order":4,"path":"sprites/s_chaingun_attack/s_chaingun_attack.yy",},
    {"name":"s_chaingun_attack1","order":5,"path":"sprites/s_chaingun_attack1/s_chaingun_attack1.yy",},
    {"name":"s_chaingun_pk","order":1,"path":"sprites/s_chaingun_pk/s_chaingun_pk.yy",},
    {"name":"s_chaingun_rev","order":3,"path":"sprites/s_chaingun_rev/s_chaingun_rev.yy",},
    {"name":"s_chaingun","order":2,"path":"sprites/s_chaingun/s_chaingun.yy",},
    {"name":"s_decal","order":2,"path":"sprites/s_decal/s_decal.yy",},
    {"name":"s_door_exit","order":1,"path":"sprites/s_door_exit/s_door_exit.yy",},
    {"name":"s_door_h_exit","order":3,"path":"sprites/s_door_h_exit/s_door_h_exit.yy",},
    {"name":"s_door_hitbox","order":2,"path":"sprites/s_door_hitbox/s_door_hitbox.yy",},
    {"name":"s_door_side","order":4,"path":"sprites/s_door_side/s_door_side.yy",},
    {"name":"s_exit_tex","order":1,"path":"sprites/s_exit_tex/s_exit_tex.yy",},
    {"name":"s_explosion_yellow","order":1,"path":"sprites/s_explosion_yellow/s_explosion_yellow.yy",},
    {"name":"s_guard_attack","order":4,"path":"sprites/s_guard_attack/s_guard_attack.yy",},
    {"name":"s_guard_death","order":2,"path":"sprites/s_guard_death/s_guard_death.yy",},
    {"name":"s_guard_facing","order":1,"path":"sprites/s_guard_facing/s_guard_facing.yy",},
    {"name":"s_guard_pain","order":3,"path":"sprites/s_guard_pain/s_guard_pain.yy",},
    {"name":"s_HUD","order":5,"path":"sprites/s_HUD/s_HUD.yy",},
    {"name":"s_key","order":2,"path":"sprites/s_key/s_key.yy",},
    {"name":"s_knife","order":7,"path":"sprites/s_knife/s_knife.yy",},
    {"name":"s_light_hitbox","order":2,"path":"sprites/s_light_hitbox/s_light_hitbox.yy",},
    {"name":"s_lights","order":3,"path":"sprites/s_lights/s_lights.yy",},
    {"name":"s_machine_gun","order":6,"path":"sprites/s_machine_gun/s_machine_gun.yy",},
    {"name":"s_officer_attack","order":2,"path":"sprites/s_officer_attack/s_officer_attack.yy",},
    {"name":"s_officer_death","order":1,"path":"sprites/s_officer_death/s_officer_death.yy",},
    {"name":"s_officer_pain","order":3,"path":"sprites/s_officer_pain/s_officer_pain.yy",},
    {"name":"s_painting","order":4,"path":"sprites/s_painting/s_painting.yy",},
    {"name":"s_pistol_attack","order":1,"path":"sprites/s_pistol_attack/s_pistol_attack.yy",},
    {"name":"s_robot_destroyed","order":1,"path":"sprites/s_robot_destroyed/s_robot_destroyed.yy",},
    {"name":"s_robot_enemy_atk","order":2,"path":"sprites/s_robot_enemy_atk/s_robot_enemy_atk.yy",},
    {"name":"s_robot_enemy_hurt","order":3,"path":"sprites/s_robot_enemy_hurt/s_robot_enemy_hurt.yy",},
    {"name":"s_rocketeer","order":5,"path":"sprites/s_rocketeer/s_rocketeer.yy",},
    {"name":"s_secret_wall","order":8,"path":"sprites/s_secret_wall/s_secret_wall.yy",},
    {"name":"s_smoke","order":4,"path":"sprites/s_smoke/s_smoke.yy",},
    {"name":"s_sparkles","order":6,"path":"sprites/s_sparkles/s_sparkles.yy",},
    {"name":"s_ss_attack","order":1,"path":"sprites/s_ss_attack/s_ss_attack.yy",},
    {"name":"s_ss_death","order":2,"path":"sprites/s_ss_death/s_ss_death.yy",},
    {"name":"s_ss_facing","order":4,"path":"sprites/s_ss_facing/s_ss_facing.yy",},
    {"name":"s_ss_pain","order":3,"path":"sprites/s_ss_pain/s_ss_pain.yy",},
    {"name":"s_tables","order":6,"path":"sprites/s_tables/s_tables.yy",},
    {"name":"s_tex_brick","order":1,"path":"sprites/s_tex_brick/s_tex_brick.yy",},
    {"name":"s_tex_paint","order":5,"path":"sprites/s_tex_paint/s_tex_paint.yy",},
    {"name":"s_tex_red","order":2,"path":"sprites/s_tex_red/s_tex_red.yy",},
    {"name":"s_tex_wall","order":4,"path":"sprites/s_tex_wall/s_tex_wall.yy",},
    {"name":"s_tree_hitbox","order":1,"path":"sprites/s_tree_hitbox/s_tree_hitbox.yy",},
    {"name":"s_wall_b","order":3,"path":"sprites/s_wall_b/s_wall_b.yy",},
    {"name":"s_wall_house_h","order":7,"path":"sprites/s_wall_house_h/s_wall_house_h.yy",},
    {"name":"s_wall_paint_h","order":6,"path":"sprites/s_wall_paint_h/s_wall_paint_h.yy",},
  ],
}